{
  "ConnectionStrings": {
    "Default": "Host=postgres;Database=orderdb;Username=postgres;Password=postgres"
  },
  "RabbitMQ": {
    "Host": "rabbitmq",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest"
  }
}

